# AppWatchdog

./: .gitignore  AppWatchdog.sln  Directory.Build.props  README.md  global.json
.github/workflows/: dotnet-desktop.yml
AppWatchdog/: AppWatchdog.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AppWatchdog.Service/: AppWatchdog.Service.csproj  FileLogStore.cs  NotificationDispatcher.cs  NtfyNotifier.cs  Program.cs  README.md  SmtpMailer.cs  StatusTracker.cs  SystemInfoCollector.cs  UptimeKumaClient.cs  UserSessionLauncher.cs  Worker.cs
AppWatchdog.Service/Backups/: AesCrypto.cs  BackupEngine.cs  BackupManifest.cs  BackupPaths.cs  BackupSchedule.cs  IBackupStorage.cs  LocalStorage.cs  SftpStorage.cs
AppWatchdog.Service/Factory/: HealthCheckFactory.cs
AppWatchdog.Service/HealthChecks/: HealthCheckResult.cs  HttpHealthCheck.cs  IHealthCheck.cs  ProcessHealthCheck.cs  TcpPortHealthCheck.cs  WindowsServiceHealthCheck.cs
AppWatchdog.Service/Helpers/: FileHelper.cs  FileLogStore.cs  StatusTracker.cs  SystemInfoCollector.cs  UserSessionLauncher.cs
AppWatchdog.Service/Jobs/: BackupJob.cs  HealthMonitorJob.cs  IJob.cs  IJobEvents.cs  IJobStatusProvider.cs  JobScheduler.cs  KumaPingJob.cs  RestoreJob.cs  SnapshotJob.cs
AppWatchdog.Service/Notifications/: NotificationStringProvider.cs  NotificationStrings.Designer.cs  NotificationStrings.de.resx  NotificationStrings.resx
AppWatchdog.Service/Notifiers/: DiscordNotifier.cs  KumaNotifier.cs  MailNotifier.cs  NotifierBase.cs  NtfyNotifier.cs  TelegramNotifier.cs
AppWatchdog.Service/Pipe/: PipeClientHandler.cs  PipeCommandHandler.cs  PipeServer.cs
AppWatchdog.Service/Properties/: launchSettings.json
AppWatchdog.Service/Recovery/: IRecoveryStrategy.cs  NoRecoveryStrategy.cs  ProcessRestartStrategy.cs  ServiceRestartStrategy.cs
AppWatchdog.Service/State/: MonitorState.cs
AppWatchdog.Shared/: AppWatchdog.Shared.csproj  ConfigCrypto.cs  ConfigStore.cs  JobEvent.cs  Models.cs  NotificationContext.cs  PipeClient.cs  PipeProtocol.cs  PipeProtocolMismatchException.cs
AppWatchdog.Shared/Jobs/: JobKind.cs
AppWatchdog.Shared/Monitoring/: HealthCheckKind.cs  WatchTargetType.cs  WatchedApp.cs
AppWatchdog.UI.WPF/: App.xaml  App.xaml.cs  AppWatchdog.UI.WPF.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
AppWatchdog.UI.WPF/Common/: AppInfo.cs  AppLinks.cs  BackendState.cs  CommonResources.cs  CustomAttributes.cs  CustomExceptions.cs  IActivatableViewModel.cs
AppWatchdog.UI.WPF/Converters/: BoolToLastLabelConverter.cs  BoolToNextLabelConverter.cs  BooleanToBrushConverter.cs  CheckIntervalHintConverter.cs  HexToBrushConverter.cs  IsRunningToBrushConverter.cs  NullToVisibilityConverter.cs  VisibilityConverters.cs
AppWatchdog.UI.WPF/Localization/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.resx  AppStringsProxy.cs
AppWatchdog.UI.WPF/Models/: AppStatus.cs
AppWatchdog.UI.WPF/Services/: BackendStateService.cs  ColorPickerService.cs  FilePickerService.cs  FolderPickerService.cs  GlobalErrorDialogService.cs  LocalizationService.cs  PipeFacade.cs  ServiceControlFacade.cs  UiDialogHelper.cs
AppWatchdog.UI.WPF/UI/: AppDialogService.cs  DialogResult.cs
AppWatchdog.UI.WPF/ViewModels/: AboutViewModel.cs  AppsViewModel.cs  BackupPageViewModel.cs  BackupPlanItemViewModel.cs  DashboardViewModel.cs  JobRow.cs  JobsViewModel.cs  LanguageSelectorViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  RestorePageViewModel.cs  ServiceViewModel.cs  WatchedAppItemModel.cs
AppWatchdog.UI.WPF/ViewModels/Base/: DirtyViewModelBase.cs
AppWatchdog.UI.WPF/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
AppWatchdog/Properties/: Resources.Designer.cs  Resources.resx
wiki/: API-Documentation.md  Architecture.md  Configuration.md  Contributing.md  FAQ.md  Features.md  Getting-Started.md  Home.md  Installation.md  README.md  Troubleshooting.md
