<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup> 
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CopyServiceExe>false</CopyServiceExe>
		<ApplicationIcon>Images\ico.ico</ApplicationIcon>
		<GenerateResourceDesignerPublicClass>true</GenerateResourceDesignerPublicClass>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Images\banner5.png" />
	  <None Remove="Images\Flags\de.png" />
	  <None Remove="Images\Flags\gb.png" />
	  <None Remove="Images\ico.png" />
	  <None Remove="Images\uac.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\banner5.png" />
	  <Resource Include="Images\Flags\de.png" />
	  <Resource Include="Images\Flags\gb.png" />
	  <Resource Include="Images\ico.png" />
	  <Resource Include="Images\uac.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ViewModels\MainWindowViewModel.cs" />
	  <None Include="ViewModels\NotificationsViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppWatchdog.Shared\AppWatchdog.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\AppStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\AboutPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\AppStrings.de.resx">
      <Generator></Generator>
	    <CustomToolNamespace>AppWatchdog.UI.WPF.Localization</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>AppWatchdog.UI.WPF.Localization</CustomToolNamespace>
	    <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyServiceExe" AfterTargets="Build">
		<ItemGroup>
			<ServiceExe Include="..\AppWatchdog.Service\bin\Release\net8.0-windows\win-x64\publish\AppWatchdog.Service.exe" />
		</ItemGroup>

		<Copy SourceFiles="@(ServiceExe)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
