<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsService>true</UseWindowsService>

		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppWatchdog.Shared\AppWatchdog.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Notifications\NotificationStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NotificationStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Notifications\NotificationStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>NotificationStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
