<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppWatchdog.Shared\AppWatchdog.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="CopyServiceExe" AfterTargets="Build">
		<ItemGroup>
			<ServiceExe Include="..\AppWatchdog.Service\bin\Release\net8.0-windows\win-x64\publish\AppWatchdog.Service.exe" />
		</ItemGroup>

		<Copy SourceFiles="@(ServiceExe)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
