<Page
    x:Class="AppWatchdog.UI.WPF.Views.Pages.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:AppWatchdog.UI.WPF.Common"
    xmlns:loc="clr-namespace:AppWatchdog.UI.WPF.Localization"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid>
        <StackPanel Margin="16">

            <ui:Card
                Height="154"
                Margin="0,0,0,16"
                Padding="0">
                <Grid>
                    <Image Source="pack://application:,,,/Images/banner5.png" Stretch="UniformToFill" />

                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#AA000000" />
                                <GradientStop Offset="1.0" Color="#AA000000" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Margin="24,36,24,36" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="26"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="AppWatchdog" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Foreground="#E5E7EB"
                            Text="天網恢恢、疎にして漏らさず" />
                    </StackPanel>
                </Grid>
            </ui:Card>

            <ui:Card Margin="0,0,0,16">
                <StackPanel>

                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding Source={StaticResource Strings}, Path=[service_title]}" />

                    <TextBlock
                        Foreground="#E5E7EB"
                        Text="{Binding Source={StaticResource Strings}, Path=[service_description]}"
                        TextWrapping="Wrap" />

                    <WrapPanel Margin="0,20,0,10">
                        <ui:Button
                            Margin="0,0,5,0"
                            Appearance="Primary"
                            Command="{Binding StartServiceCommand}"
                            Content="{Binding Source={StaticResource Strings}, Path=[service_button_start]}"
                            Icon="{ui:ImageIcon /Images/uac.png}" />

                        <ui:Button
                            Margin="0,0,5,0"
                            Appearance="Danger"
                            Command="{Binding StopServiceCommand}"
                            Content="{Binding Source={StaticResource Strings}, Path=[service_button_stop]}"
                            Icon="{ui:ImageIcon /Images/uac.png}" />

                        <ui:Button
                            Margin="0,0,5,0"
                            Appearance="Caution"
                            Command="{Binding InstallServiceCommand}"
                            Content="{Binding Source={StaticResource Strings}, Path=[service_button_install]}"
                            Icon="{ui:ImageIcon /Images/uac.png}" />

                        <ui:Button
                            Margin="0,0,5,0"
                            Appearance="Secondary"
                            Command="{Binding UninstallServiceCommand}"
                            Content="{Binding Source={StaticResource Strings}, Path=[service_button_uninstall]}"
                            Icon="{ui:ImageIcon /Images/uac.png}" />
                    </WrapPanel>

                    <TextBlock Text="{Binding StatusLine}" />
                </StackPanel>
            </ui:Card>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card
                    Grid.Column="0"
                    Margin="0,0,16,16"
                    VerticalAlignment="Top">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,8"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#E5E7EB"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_systeminfo_title]}" />

                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,5" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_username]}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding Username}" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_machine_name]}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding MachineName}" />

                        <TextBlock
                            Grid.Row="4"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_os]}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding OsVersion}" />

                        <TextBlock
                            Grid.Row="5"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_dotnet]}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding DotNetVersion}" />

                        <TextBlock
                            Grid.Row="6"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_uptime]}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding Uptime}" />

                        <TextBlock
                            Grid.Row="7"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_memory]}" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding MemoryInfo}" />

                        <TextBlock
                            Grid.Row="8"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_pipe_client]}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding ClientProtocolVersion}" />

                        <TextBlock
                            Grid.Row="9"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[service_pipe_service]}" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding ServiceProtocolVersion}" />

                        <TextBlock
                            Grid.Row="10"
                            Margin="0,0,0,8"
                            Opacity="0.8"
                            Text="{Binding Source={StaticResource Strings}, Path=[language]}" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="12,0,0,8"
                            Text="{Binding LanguageSelector.SelectedLanguage.DisplayName}" />
                    </Grid>
                </ui:Card>

                <ui:Card Grid.Column="1" VerticalAlignment="Top">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="495" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="#E5E7EB"
                                Text="{Binding Source={StaticResource Strings}, Path=[service_active_apps_title]}" />
                            <Separator Margin="0,6" />
                            <TextBlock
                                Opacity="0.6"
                                Text="{Binding Source={StaticResource Strings}, Path=[service_no_active_apps]}"
                                Visibility="{Binding HasNoEnabledApps, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
                        </StackPanel>

                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding EnabledApps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,0,8">
                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}" />

                                            <TextBlock Margin="12,0,0,0" DockPanel.Dock="Right">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="[service_app_active]" Source="{StaticResource Strings}" />
                                                        <Binding Path="IsRunning" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>
                </ui:Card>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
